[gd_scene load_steps=3 format=3 uid="uid://dpys1nsf1saos"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_abjaw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2h1lm"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_abjaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2h1lm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0156767, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
visible = false
spot_range = 100.0
spot_angle = 20.0

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 369.0
offset_top = -8.5
offset_right = 509.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"

[node name="Label2" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 369.5
offset_top = 21.5
offset_right = 572.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "Press F to toggle flashlight"

[node name="Label3" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.0
offset_top = -178.0
offset_right = 654.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "Press A and D to rotate the TV
Press J to change camera prespective
Press K to select the Near Plane
press L to select the Far Plane
Use scrool wheel to move the plane"

[node name="Label4" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.0
offset_top = -178.0
offset_right = 654.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "Press SPACE to change aspect
Press A and D to rotate"
