[gd_scene load_steps=4 format=3 uid="uid://dgxr88lslvojw"]

[ext_resource type="PackedScene" uid="uid://crldwarg4bk7o" path="res://scenes/room1.tscn" id="1_xxw86"]
[ext_resource type="PackedScene" uid="uid://g68b8spj2ps4" path="res://scenes/room2.tscn" id="2_r86kl"]
[ext_resource type="PackedScene" uid="uid://cwlseuvlswo8h" path="res://scenes/wall.tscn" id="3_7eq8f"]

[node name="GameWorld" type="Node3D"]

[node name="room1" parent="." instance=ExtResource("1_xxw86")]

[node name="room2" parent="." instance=ExtResource("2_r86kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37375, 0, 0)

[node name="Player" parent="room2" index="0"]
visible = false

[node name="tunel_1_to_2" type="Node3D" parent="."]

[node name="wall" parent="tunel_1_to_2" instance=ExtResource("3_7eq8f")]
transform = Transform3D(2.45, 0, 0, 0, -6.11959e-08, 1, 0, -1.4, -4.37114e-08, 4.185, 0, 0)

[node name="wall2" parent="tunel_1_to_2" instance=ExtResource("3_7eq8f")]
transform = Transform3D(2.38, 0, 0, 0, -6.11959e-08, -1, 0, 1.4, -4.37114e-08, 4.19, 2.5, 0)

[node name="wall3" parent="tunel_1_to_2" instance=ExtResource("3_7eq8f")]
transform = Transform3D(2.38, 0, 0, 0, 2.55, 0, 0, 0, 1, 4.186, 1.245, -0.7)

[node name="wall4" parent="tunel_1_to_2" instance=ExtResource("3_7eq8f")]
transform = Transform3D(-2.38, 0, -1.50996e-07, 0, 2.55, 0, 3.5937e-07, 0, -1, 4.186, 1.245, 0.7)

[editable path="room2"]
[editable path="room2/room/floor"]
[editable path="room2/room/roof"]
[editable path="room2/room/wall"]
[editable path="room2/room/wall2"]
[editable path="room2/room/wall3"]
[editable path="room2/room/door_wall/wall3"]
[editable path="room2/room/door_wall/wall5"]
[editable path="room2/room/door_wall/wall6"]
