[gd_scene load_steps=20 format=3 uid="uid://k50unyae2crp"]

[ext_resource type="PackedScene" uid="uid://dpys1nsf1saos" path="res://scenes/character.tscn" id="1_qgfbw"]
[ext_resource type="PackedScene" uid="uid://cwlseuvlswo8h" path="res://scenes/wall.tscn" id="4_ie4en"]
[ext_resource type="Texture2D" uid="uid://ilovypkvnu3e" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_Color.jpg" id="5_7dn6c"]
[ext_resource type="Texture2D" uid="uid://dnynb4ar3hgb2" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_Metalness.jpg" id="6_py5yw"]
[ext_resource type="Texture2D" uid="uid://cq6tx6tyve5lr" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_NormalDX.jpg" id="7_ngrmu"]
[ext_resource type="PackedScene" uid="uid://c4vpdv5qv0rd4" path="res://assets/models/roundTable.gltf" id="8_1wxcp"]
[ext_resource type="Material" uid="uid://bhmjeu3tqc4ie" path="res://assets/materials/wall.tres" id="8_p6pfl"]
[ext_resource type="PackedScene" uid="uid://bvelcl7ljp0en" path="res://scenes/globeScene.tscn" id="9_unirn"]
[ext_resource type="Texture2D" uid="uid://bue0c1sccxvad" path="res://assets/textures/wold_pinned.jpg" id="10_aly16"]
[ext_resource type="Texture2D" uid="uid://dxha6q4qoomel" path="res://assets/sky.jpg" id="16_ios6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnqp7"]
albedo_texture = ExtResource("5_7dn6c")
metallic = 1.0
metallic_texture = ExtResource("6_py5yw")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("7_ngrmu")
uv1_scale = Vector3(1.4, 1.4, 1.4)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut8u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrygg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_am4lk"]
night_sky = ExtResource("16_ios6p")

[sub_resource type="Sky" id="Sky_ruud6"]
sky_material = SubResource("PhysicalSkyMaterial_am4lk")

[sub_resource type="Environment" id="Environment_8gv3t"]
background_mode = 2
sky = SubResource("Sky_ruud6")
ambient_light_color = Color(0.129558, 0.129558, 0.129558, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_inbvj"]
height = 0.124117
radius = 0.749099

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra3ht"]
albedo_texture = ExtResource("10_aly16")

[sub_resource type="PlaneMesh" id="PlaneMesh_kjnfl"]
material = SubResource("StandardMaterial3D_ra3ht")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qgfbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304037, 1.87138)

[node name="room" type="Node3D" parent="."]

[node name="floor" parent="room" instance=ExtResource("4_ie4en")]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0, 0)

[node name="MeshInstance3D" parent="room/floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, -0.000262926, -8.10028e-05, 0.00203116)
surface_material_override/0 = SubResource("StandardMaterial3D_vnqp7")

[node name="roof" parent="room" instance=ExtResource("4_ie4en")]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, -6, 0, 6, -2.62268e-07, 0, 3.5, 0)

[node name="MeshInstance3D" parent="room/roof" index="1"]
surface_material_override/0 = ExtResource("8_p6pfl")

[node name="wall2" parent="room" instance=ExtResource("4_ie4en")]
transform = Transform3D(6, 0, 0, 0, -3.5, 9.05975e-07, 0, -5.28485e-07, -6, 0, 1.75, 3)

[node name="MeshInstance3D" parent="room/wall2" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="wall3" parent="room" instance=ExtResource("4_ie4en")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 3.5, 0, 6, 0, -2.62268e-07, 3, 1.75, 0)

[node name="MeshInstance3D" parent="room/wall3" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="wall4" parent="room" instance=ExtResource("4_ie4en")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 3.5, 0, -6, 0, -2.62268e-07, -3, 1.75, 0)

[node name="MeshInstance3D" parent="room/wall4" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="door_wall" type="Node3D" parent="room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="wall3" parent="room/door_wall" instance=ExtResource("4_ie4en")]
transform = Transform3D(-1.00536e-07, 0, -6, 0, 3.5, 0, 2.3, 0, -2.62268e-07, 3, 1.75, -1.85)

[node name="MeshInstance3D" parent="room/door_wall/wall3" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_hrygg")

[node name="wall5" parent="room/door_wall" instance=ExtResource("4_ie4en")]
transform = Transform3D(-1.00536e-07, 0, -6, 0, 3.5, 0, 2.3, 0, -2.62268e-07, 3, 1.75, 1.85)

[node name="MeshInstance3D" parent="room/door_wall/wall5" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_hrygg")

[node name="wall6" parent="room/door_wall" instance=ExtResource("4_ie4en")]
transform = Transform3D(-6.11959e-08, 0, -6, 0, 1, 0, 1.4, 0, -2.62268e-07, 3, 3, 0)

[node name="MeshInstance3D" parent="room/door_wall/wall6" index="1"]
material_override = ExtResource("8_p6pfl")
surface_material_override/0 = SubResource("StandardMaterial3D_hrygg")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00532591, 3.51993, 0.0531332)
shadow_enabled = true
shadow_opacity = 0.71
spot_range = 8.0
spot_angle = 75.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.771103, 0.636711, 0, -0.636711, -0.771103, -0.0204678, 3.05712, 0.9118)
light_energy = 16.0
light_specular = 0.177
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.71
spot_range = 5.737
spot_attenuation = 3.66
spot_angle = 40.66
spot_angle_attenuation = 1.93187

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.40135, 2.57821, 0.342354)
visible = false
shadow_enabled = true
shadow_opacity = 0.71
spot_range = 8.0
spot_angle = 23.55

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gv3t")

[node name="Globe" parent="." instance=ExtResource("9_unirn")]
transform = Transform3D(0.433795, 0, 0.414514, 0, 0.6, 0, -0.414514, 0, 0.433795, -0.305656, 1.04685, -0.139302)

[node name="Table" type="StaticBody3D" parent="."]

[node name="table" parent="Table" instance=ExtResource("8_1wxcp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93212, 0)
shape = SubResource("CylinderShape3D_inbvj")

[node name="Map" type="StaticBody3D" parent="."]
transform = Transform3D(-1.6196, 1.42389e-07, -6.22402e-15, 0, -4.12198e-08, -0.943, -2.44553e-07, -0.943, 4.12198e-08, -0.147015, 1.67546, 2.99671)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
mesh = SubResource("PlaneMesh_kjnfl")

[editable path="room/floor"]
[editable path="room/roof"]
[editable path="room/wall2"]
[editable path="room/wall3"]
[editable path="room/wall4"]
[editable path="room/door_wall/wall3"]
[editable path="room/door_wall/wall5"]
[editable path="room/door_wall/wall6"]
[editable path="Table/table"]
