[gd_scene load_steps=20 format=3 uid="uid://crldwarg4bk7o"]

[ext_resource type="PackedScene" uid="uid://dpys1nsf1saos" path="res://scenes/character.tscn" id="1_s1m4l"]
[ext_resource type="PackedScene" uid="uid://bg1rwfvcw5qsq" path="res://scenes/tv.tscn" id="2_w0wtq"]
[ext_resource type="Script" path="res://scripts/tv.gd" id="3_1lkmw"]
[ext_resource type="Texture2D" uid="uid://ilovypkvnu3e" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_Color.jpg" id="5_a2f0n"]
[ext_resource type="Material" uid="uid://bhmjeu3tqc4ie" path="res://assets/materials/wall.tres" id="5_nto02"]
[ext_resource type="PackedScene" uid="uid://cwlseuvlswo8h" path="res://scenes/wall.tscn" id="5_wbnhc"]
[ext_resource type="Texture2D" uid="uid://dnynb4ar3hgb2" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_Metalness.jpg" id="6_32115"]
[ext_resource type="Texture2D" uid="uid://dxha6q4qoomel" path="res://assets/sky.jpg" id="6_uu8qv"]
[ext_resource type="Texture2D" uid="uid://cq6tx6tyve5lr" path="res://assets/Planks037A_2K-JPG/Planks037A_2K-JPG_NormalDX.jpg" id="7_hgls6"]
[ext_resource type="PackedScene" uid="uid://386ha7wri7pn" path="res://scenes/furniture.tscn" id="9_cwdgy"]
[ext_resource type="PackedScene" uid="uid://b1mxxnel6k7h" path="res://assets/models/Book.gltf" id="10_kk3cr"]
[ext_resource type="Texture2D" uid="uid://byhs6smrltl6o" path="res://assets/models/textures/bookTexture3_hidden.png" id="11_nrpqb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cto3g"]
viewport_path = NodePath("OutsideCameraViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnqp7"]
albedo_texture = ExtResource("5_a2f0n")
metallic = 1.0
metallic_texture = ExtResource("6_32115")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("7_hgls6")
uv1_scale = Vector3(1.4, 1.4, 1.4)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ut8u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6bm3"]
albedo_texture = ExtResource("11_nrpqb")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_am4lk"]
night_sky = ExtResource("6_uu8qv")

[sub_resource type="Sky" id="Sky_ruud6"]
sky_material = SubResource("PhysicalSkyMaterial_am4lk")

[sub_resource type="Environment" id="Environment_8gv3t"]
background_mode = 2
sky = SubResource("Sky_ruud6")
ambient_light_color = Color(0.129558, 0.129558, 0.129558, 1)
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_s1m4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304037, 1.87138)

[node name="OutsideCameraViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="OutsideCameraViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 5)
current = true
size = 4.0
near = 0.5
far = 10.0

[node name="tv" parent="." instance=ExtResource("2_w0wtq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.05, 0)
script = ExtResource("3_1lkmw")

[node name="CameraFeed" type="Sprite3D" parent="tv"]
transform = Transform3D(0.0328247, 0, 2.22045e-16, 0, 0.0417037, 0, -4.44089e-16, 0, 0.0234161, 0, 1.291, -0.19)
flip_h = true
texture = SubResource("ViewportTexture_cto3g")

[node name="center" type="Node3D" parent="tv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="room" type="Node3D" parent="."]

[node name="floor" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, 6, 0, -6, -2.62268e-07, 0, 0, 0)

[node name="MeshInstance3D" parent="room/floor" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, -0.000262926, -8.10028e-05, 0.00203116)
surface_material_override/0 = SubResource("StandardMaterial3D_vnqp7")

[node name="roof" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(6, 0, 0, 0, -2.62268e-07, -6, 0, 6, -2.62268e-07, 0, 3.5, 0)

[node name="MeshInstance3D" parent="room/roof" index="1"]
surface_material_override/0 = ExtResource("5_nto02")

[node name="wall" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(6, 0, 0, 0, 3.5, 0, 0, 0, 6, 0, 1.75, -3)

[node name="MeshInstance3D" parent="room/wall" index="1"]
surface_material_override/0 = ExtResource("5_nto02")

[node name="wall2" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(6, 0, 0, 0, -3.5, 9.05975e-07, 0, -5.28485e-07, -6, 0, 1.75, 3)

[node name="MeshInstance3D" parent="room/wall2" index="1"]
material_override = ExtResource("5_nto02")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="wall3" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 3.5, 0, 6, 0, -2.62268e-07, 3, 1.75, 0)

[node name="MeshInstance3D" parent="room/wall3" index="1"]
material_override = ExtResource("5_nto02")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="wall4" parent="room" instance=ExtResource("5_wbnhc")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 3.5, 0, -6, 0, -2.62268e-07, -3, 1.75, 0)

[node name="MeshInstance3D" parent="room/wall4" index="1"]
material_override = ExtResource("5_nto02")
surface_material_override/0 = SubResource("StandardMaterial3D_ut8u8")

[node name="furniture" parent="room" instance=ExtResource("9_cwdgy")]
transform = Transform3D(-1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, -2.14079, 0, -2.3)

[node name="furniture2" parent="room" instance=ExtResource("9_cwdgy")]
transform = Transform3D(-1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, -0.74079, 0, -2.31808)

[node name="furniture3" parent="room" instance=ExtResource("9_cwdgy")]
transform = Transform3D(-1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, 0.65921, 0, -2.3)

[node name="furniture4" parent="room" instance=ExtResource("9_cwdgy")]
transform = Transform3D(-1.4, 0, -1.22392e-07, 0, 1.4, 0, 1.22392e-07, 0, -1.4, 2.05921, 0, -2.3)

[node name="blockbench_export" parent="room" instance=ExtResource("10_kk3cr")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -0.74079, 1.08856, -2.98609)

[node name="cuboid" parent="room/blockbench_export/Node" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0625, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_v6bm3")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00532591, 3.51993, 0.0531332)
shadow_enabled = true
shadow_opacity = 0.71
spot_range = 8.0
spot_angle = 75.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gv3t")

[editable path="room/floor"]
[editable path="room/roof"]
[editable path="room/wall"]
[editable path="room/wall2"]
[editable path="room/wall3"]
[editable path="room/wall4"]
[editable path="room/blockbench_export"]
